@charset "utf-8";
@theme-cl-1: #4a87d8; // 主题色 深蓝色
@font-cl-1: #f5c601; //字号-颜色
@font-cl-2: #4e8ad9; //字号-颜色

@import './q-common.less';
* {
  box-sizing: border-box;
}
html {
  max-width: 1920px;
  margin: 0 auto;
}
body {
  background-color: rgba(242, 242, 242, 0.498039215686275);
}
.clear {
  content: '';
  display: block;
  clear: both;
}
.left {
  float: left;
}
.right {
  float: right;
}
.fw {
  font-weight: 600;
}
img {
  vertical-align: middle;
}
.mrt-10 {
  margin-top: 10px;
}
.mrt-15 {
  margin-top: 15px;
}
.mrt-20 {
  margin-top: 20px;
}
.mrt-25 {
  margin-top: 25px;
}
.mrt-30 {
  margin-top: 30px;
}
.mrt-40 {
  margin-top: 40px;
}
.mrt-50 {
  margin-top: 50px;
}
.mrt-60 {
  margin-top: 60px;
}
.mrt-70 {
  margin-top: 70px;
}
.mrt-80 {
  margin-top: 80px;
}
.mrt-120 {
  margin-top: 120px;
}
.mrb-5 {
  margin-bottom: 5px;
}
.mrb-10 {
  margin-bottom: 10px;
}
.mrb-15 {
  margin-bottom: 15px;
}
.mrb-20 {
  margin-bottom: 20px;
}
.mrb-30 {
  margin-bottom: 30px;
}
.mrb-40 {
  margin-bottom: 40px;
}
.mrb-50 {
  margin-bottom: 50px;
}
.mrl-40 {
  margin-left: 40px;
}
.mrl-50 {
  margin-left: 50px;
}
.mrl-70 {
  margin-left: 70px;
}
.mrl-250 {
  margin-left: 250px;
}
.mrr-5 {
  margin-right: 5px;
}
.mrr-10 {
  margin-right: 10px;
}
.mrr-15 {
  margin-right: 15px;
}
.mrr-20 {
  margin-right: 20px;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.va {
  vertical-align: middle;
}
.lh {
  line-height: 1.3;
}
.btn {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border: 1px solid rgba(74, 135, 216, 0.447058823529412);
  background: rgba(74, 135, 216, 0.447058823529412);
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 5px;
}
.cl1 {
  color: @font-cl-1;
}
.cl2 {
  color: @font-cl-2;
}
.cl3 {
  color: #fff;
}
.point:hover {
  cursor: pointer;
}
.ivu-table-tip {
  overflow-x: hidden;
}
.my-pointer:hover {
  cursor: pointer;
}
@media (max-width: 1500px) {
  .agent-head {
    .link-item {
      padding: 0 12px !important;
      font-size: 16px !important;
    }
    .active {
      font-size: 24px !important;
    }
    .person-box {
      right: 50px !important;
    }
  }
}
@media (min-width: 1500px) {
  .agent-head {
    .c-text {
      width: auto !important;
    }
  }
}
@media (max-width: 1500px) {
  .home {
    .rank {
      font-size: 14px !important;
    }
  }
}
